---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: reaper-pods-acc
  namespace: default

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: reap-pods
  namespace: default
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "watch", "list","delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: reap-pods
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: reap-pods
subjects:
  - kind: ServiceAccount
    name: reaper-pods-acc
    namespace: default

---
apiVersion: v1
kind: Pod
metadata:
  name: pod-reaper
  namespace: default
spec:
  containers:
  - name: pod-reaper
    image: remyuilicious/k8control:delete-pods
    imagePullPolicy: Always
    env:
      - name: TARGETNAMESPACE
        value: ""
      - name: TARGETPOD
        value: ""
      - name: DEBUG
        value: "false"
  serviceAccountName: reaper-pods-acc
