---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: reaper-pods-acc
  namespace: test-ns

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: reap-pods
  namespace: test-ns
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "watch", "list","delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: reap-pods
  namespace: test-ns
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: reap-pods
subjects:
  - kind: ServiceAccount
    name: reaper-pods-acc
    namespace: test-ns

---
apiVersion: v1
kind: Pod
metadata:
  name: pod-reaper
  namespace: test-ns
spec:
  containers:
  - name: pod-reaper
    image: localhost:5000/shell-operator:delete-pods
    imagePullPolicy: Always
    env:
      - name: TARGETNAMESPACE
        value: "test-ns"
      - name: TARGETPOD
        value: ""
      - name: DEBUG
        value: "false"
      - name: LOG_LEVEL
        value: "error"
  serviceAccountName: reaper-pods-acc
